exp.orderedlinks = lists
exp.expertisecount = 20

###########################################################
# CrowdFlower Settings
###########################################################
cwdf.baseurl = https://api.crowdflower.com/v1/

cwdf.jobtitlecounter = 0

cwdf.jobtitlebasisvalidation = Validate the relation between two elements - Part 
cwdf.jobtitlebasisidentification = Validate the relation between two elements - Part 
cwdf.jobinstructionsvalidation = Please tell us whether you think Object 1 and Object 2 are related to each other in the way we suggest. For each object we give you a brief description. 
cwdf.jobinstructionsidentification = Please tell us whether you think these two elements are related to each other in the way we suggest.

# /jobs
cwdf.postjoburl = jobs
cwdf.postjobaccept = application/json
cwdf.postjobcontenttype = application/x-www-form-urlencoded

# /jobs/$JOB_ID/upload
cwdf.postuploadunitstojoburl= /upload
cwdf.postuploadunitstojobaccept = application/json
cwdf.postuploadunitstojobcontenttype = application/json

# /jobs/$JOB_ID/orders
cwdf.postordertojoburl = /orders
cwdf.postordertojobaccept = application/json
cwdf.postordertojobcontenttype = application/x-www-form-urlencoded

# /jobs/$JOB_ID/units
cwdf.postuniturl = /units
cwdf.postunitaccept = application/json
cwdf.postunitcontenttype = application/x-www-form-urlencoded

# /jobs/$JOB_ID/units
cwdf.getjobunits = /units
cwdf.getjobunitsaccept = application/json

# /jobs/$JOB_ID/units/$UNIT_ID
cwdf.getuniturl = /units
cwdf.getunitaccept = application/json

# /jobs/$JOB_ID
cwdf.putjoburl= /jobs
cwdf.putjobaccept = application/json
cwdf.putjobcontenttype = application/x-www-form-urlencoded

# /jobs/$JOB_ID
cwdf.getjoburl = /jobs
cwdf.getjobaccept = application/json

jobs.idstocontrol = 0
jobs.controlmilliseconds = 5000

cwdf.getjudgmentszipurl = .csv
cwdf.getjudgmentsziaccept = application/zip


cwdf.key = xxx
#golden to become trusted
cwdf.restrictiongolden = 4

gold.messagevalidation = yes
gold.negmessagevalidation = no
gold.messageidentification = Concept A is the same as Concept B
gold.negmessageidentification = Concept A is not the same as Concept B

############################################################
# Microtask Orders #
############################################################


job.batch = 50.0
#job.batch = 400.0
job.centsperpage = 5
# number of replies we expect for each unit 
job.judgmentsPerUnitTwoOptions = 3
 
job.judgmentsPerUnitFourOptions = 7
job.judgmentsPerUnitFourOptionsChanged = 9
# job.maxJudgmentsPerUnitTwoOptifons

# a worker can only reply once
#should be 1 Worker!!not 50
#this is per unit - but later i multiply per page
job.maxJudgmentsPerWorker = 1
# in order to have the GOLD-NORMAL question pair in each HIT - page
#50 para pages
job.pagesPerAssignment = 1
job.unitsPerAssignment = 5
#job.unitsPerAssignment = 7
job.goldPerAssignment = 1



#C:/Users/csarasua/workspace/CrowdMAP-CrowdLINK/
unit.csvvalidationcontext = csv/validationcontext
unit.csvvalidation = csv/validation
unit.csvidentificationcontext = csv/identificationcontext
unit.csvidentification = csv/identification



# CML IDENTIFICATION
#		A
cml.filemappingidentificationAfullcontext = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/identificationAfullcontext.txt
cml.filemappingidentificationAfullcontextturned = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/identificationAfullcontextturned.txt

cml.filemappingidentificationA = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/identificationA.txt
cml.filemappingidentificationAturned = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/identificationAturned.txt

#		B
cml.filemappingidentificationBfullcontext = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/identificationBfullcontext.txt
cml.filemappingidentificationBfullcontextturned = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/identificationBfullcontextturned.txt

cml.filemappingidentificationB = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/identificationB.txt
cml.filemappingidentificationBturned = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/identificationBturned.txt

# CML VALIDATION
cml.filemappingvalidationfullcontext = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/validationfullcontext.txt
cml.filemappingvalidationfullcontextturned = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/validationfullcontextturned.txt

cml.filemappingvalidation = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/validation.txt
cml.filemappingvalidationturned = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/validationturned.txt

cml.verifwordnotturnedstring = Select the name of Concept A
cml.verifwordturnedstring = Select the name of Concept B

#cml.validationradiolabelsame = Is Concept A the same as Concept B?
cml.validationradiolabelsame = Question 1 -Are the two descriptions referring to the same person?
cml.validationradiolabelgeneral = Is Concept B a kind of Concept A?
cml.validationradiolabelspecific = Is Concept A a kind of Concept B?

#cml.validationradiolabelsame = Is {{a}} the same as {{b}}?
#cml.validationradiolabelgeneral = Is {{b}} a kind of {{a}}?
#cml.validationradiolabelspecific = Is {{a}} a kind of {{b}}?

###########################################################
# Interlinking #
###########################################################
# IDENTIFICATION
cml.fileinterlinkidentificationAfullcontext = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/interlinkidentificationAfullcontext.txt
cml.fileinterlinkidentificationAfullcontextturned = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/interlinkidentificationAfullcontextturned.txt

cml.fileinterlinkidentificationA = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/interlinkidentificationA.txt
cml.fileinterlinkidentificationAturned = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/interlinkidentificationAturned.txt

# CML VALIDATION
cml.fileinterlinkvalidationfullcontext = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/interlinkvalidationfullcontext.txt
cml.fileinterlinkvalidationfullcontextturned = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/interlinkvalidationfullcontextturned.txt

cml.fileinterlinkvalidation = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/interlinkvalidation.txt
cml.fileinterlinkvalidationturned = C:/workspace_PHD/CrowdMAP-CrowdLINK/CML/interlinkvalidationturned.txt

cml.verifwordnotturnedstringinterlinking = Select the name of Object 1
cml.verifwordturnedstringinterlinking = Select the name of Object 2

#cml.verifwordnotturnedstringinterlinking = Select the label of description 1
#cml.verifwordturnedstringinterlinking = SSelect the label of description 2


#it is done with the local name of the property of the interlink -- from URI
cml.validationinterlinkingradiolabelsame = Is Object 1 the same as Object 2?
cml.validationinterlinkingradiolabelknows = Does Object 1 know Object 2? 
cml.validationinterlinkingradiolabelinvolvedagent = Was Object 2 involved in Object 1?
cml.validationinterlinkingradiolabelatplace = Is Object 1 located in Object 2?
cml.validationinterlinkingradiolabeloriginallyfrom = Is Object 1 originally from Object B?
cml.validationinterlinkingradiolabellocation = Is Object 1 located in Object 2?
cml.validationinterlinkingradiolabellocation = Is Object 1 located in Object 2?

cml.identificationinterlinkingradiolabel1 = Object 1 took place in Object 2
cml.identificationinterlinkingradiolabel2 = Object 1 was an event given by Object 2



############################################################
# Crowd Alignment #
############################################################
# The current directory is automatically identofied. When the path is the absolute path, then /Users .../CrowdMAP-CrowdLINK is added to the absolute route path and then, there is a FileNotFoundException
#alignment.resultfile = resultAlignmentFormat.rdf
alignment.ontodirectory = ontologies/

alignment.elements = classes
#alignment.elements = properties
#alignment.parsingformat = bioportal
alignment.parsingformat = oaei

alignment.refalignmentsdirectory = referencealignments/
alignment.refbasefilename = refalign
alignment.cwdalignmentsdirectory = crowdalignments/

alignment.cwdbasefilename = cwdalign
alignment.evaldirectoy = evaluations/
alignment.evalbasefilename = eval
results.trackdirectory = track/
results.listofjobs = track/jobsToAnalyse
results.currenttrackfile = track/jobsToAnalyse.txt

alignment.transformdirectory = transformations/
alignment.transformfilename = transformed

results.judgmentscsvdirectory = judgmentscsv/
results.judgmentscsvbasefilename = judgments

# main is the correct one (do_you_see_any_connection_between_concept_a_and_concept_b)
results.nameformelementtowatch = main
# MappingValidation(WithFullContext) - no matter turned or not
results.responsevalidation = yes
# MappingIdentification(WithFullContext) extended and not extended - no matter turned or not
# =
results.responseidentificationabsame = Concept A is the same as Concept B
# >
results.responseidentificationageneral = Concept B is a kind of Concept A
# <
results.repsonseidentificationaspecific = Concept A is a kind of Concept B

interlinking.defaultproperty = http://www.w3.org/2002/07/owl#
interlinking.crowdinterlinkingdirectory = crowdinterlinkings/

###########################################################
# Features to be shown in the resources #
###########################################################

listoffeaturenamesa = http://www.okkam.org/ontology_person1.owl#given_name;http://www.okkam.org/ontology_person1.owl#surname;http://www.okkam.org/ontology_person1.owl#age;http://www.okkam.org/ontology_person1.owl#date_of_birth;http://www.okkam.org/ontology_person1.owl#soc_sec_id;http://www.okkam.org/ontology_person1.owl#phone_number;http://www.okkam.org/ontology_person1.owl#has_address http://www.okkam.org/ontology_person1.owl#postcode
messagesfeaturesa = Name;Surname;Age;Date of Birth;SocSecId;Phone;Address.postcode
listoffeaturenamesb = http://www.okkam.org/ontology_person2.owl#given_name;http://www.okkam.org/ontology_person2.owl#surname;http://www.okkam.org/ontology_person2.owl#age;http://www.okkam.org/ontology_person2.owl#date_of_birth;http://www.okkam.org/ontology_person2.owl#soc_sec_id;http://www.okkam.org/ontology_person2.owl#phone_number;http://www.okkam.org/ontology_person2.owl#has_address http://www.okkam.org/ontology_person2.owl#postcode
messagesfeaturesb = Name;Surname;Age;Date of Birth;SocSecId;Phone;Address.postcode


#listoffeaturenamesa = http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesa = Name
#listoffeaturenamesb = http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesb = Name


#listoffeaturenamesa = http://www.w3.org/2004/02/skos/core#notation
#messagesfeaturesa = Code of Country
#listoffeaturenamesb = http://www.w3.org/2000/01/rdf-schema#label;http://dbpedia.org/ontology/abstract;http://dbpedia.org/ontology/capital;http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesb = Name;Description;Capital;Category


#listoffeaturenamesa = http://www.w3.org/2004/02/skos/core#prefLabel;http://data.nytimes.com/elements/topicPage
#messagesfeaturesa = Name;URL at New York Times
#listoffeaturenamesb = http://www.w3.org/2000/01/rdf-schema#label;http://www.w3.org/2000/01/rdf-schema#comment;http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesb = Name;Description;Category


#listoffeaturenamesa = http://www.w3.org/2000/01/rdf-schema#label;http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesa = Name;Name
#listoffeaturenamesb = http://www.w3.org/2000/01/rdf-schema#label;http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesb = Name;Name


#listoffeaturenamesa = http://purl.org/dc/elements/1.1/title;http://purl.org/dc/elements/1.1/description;http://linkedevents.org/ontology/hasCategory
#messagesfeaturesa = Title;Description;Category
#listoffeaturenamesb = http://www.w3.org/2000/01/rdf-schema#label;http://www.w3.org/2000/01/rdf-schema#comment;http://dbpedia.org/ontology/location,http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesb = Name;Description;Location


#listoffeaturenamesa = http://purl.org/dc/elements/1.1/title;http://linkedevents.org/ontology/hasCategory
#messagesfeaturesa = Title;Category
#listoffeaturenamesb = http://www.w3.org/2000/01/rdf-schema#label;http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesb = Name;Name

#listoffeaturenamesa = http://purl.org/dc/elements/1.1/title;http://linkedevents.org/ontology/hasCategory
#messagesfeaturesa = Title;Category
#listoffeaturenamesb = http://www.w3.org/2000/01/rdf-schema#label;http://www.w3.org/2000/01/rdf-schema#comment;http://dbpedia.org/ontology/location§http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesb = Name;Description;Location

#listoffeaturenamesa = http://purl.org/dc/elements/1.1/title;http://linkedevents.org/ontology/hasCategory;http://linkedevents.org/ontology/hasCategory
#messagesfeaturesa = Title;Category;Category2
#listoffeaturenamesb = http://www.w3.org/2000/01/rdf-schema#label;http://www.w3.org/2000/01/rdf-schema#comment;http://dbpedia.org/ontology/location§http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesb = Name;Description;Location

#listoffeaturenamesa = http://purl.org/dc/elements/1.1/title;http://purl.org/dc/elements/1.1/description;http://linkedevents.org/ontology/hasCategory;http://linkedevents.org/ontology/atPlace http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesa = Title;Description;Category; At place
#listoffeaturenamesb = http://www.w3.org/2000/01/rdf-schema#label;http://www.w3.org/2003/01/geo/wgs84_pos#lat;http://www.w3.org/2003/01/geo/wgs84_pos#long;http://dbpedia.org/ontology/country http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesb = Name;Latitude;Longitude;Country

#listoffeaturenamesa = http://purl.org/dc/elements/1.1/title;http://purl.org/dc/elements/1.1/description;http://linkedevents.org/ontology/hasCategory;http://linkedevents.org/ontology/involvedAgent http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesa = Title;Description;Category; Involved
#listoffeaturenamesb = http://www.w3.org/2000/01/rdf-schema#label;http://www.w3.org/2000/01/rdf-schema#comment;http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesb = Name;Description;Category

#listoffeaturenamesa = http://www.w3.org/2004/02/skos/core#prefLabel;http://data.nytimes.com/elements/topicPage
#messagesfeaturesa = Name;URL at New York Times
#listoffeaturenamesb = http://www.w3.org/2000/01/rdf-schema#label;http://www.w3.org/2000/01/rdf-schema#comment;http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesb = Name;Description;Category

#listoffeaturenamesa = http://www.w3.org/2004/02/skos/core#prefLabel;http://www.w3.org/2003/01/geo/wgs84_pos#lat;http://www.w3.org/2003/01/geo/wgs84_pos#long
#messagesfeaturesa = Name;Latitude;Longitude
#listoffeaturenamesb = http://www.w3.org/2000/01/rdf-schema#label;http://www.w3.org/2003/01/geo/wgs84_pos#lat;http://www.w3.org/2003/01/geo/wgs84_pos#long;http://dbpedia.org/ontology/country http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesb = Name;Latitude;Longitude;Country


#listoffeaturenamesa = http://www.w3.org/2000/01/rdf-schema#label;http://www.w3.org/2000/01/rdf-schema#comment
#messagesfeaturesa = Name;Description
#listoffeaturenamesb = http://www.w3.org/2000/01/rdf-schema#label;http://www.w3.org/2000/01/rdf-schema#comment
#messagesfeaturesb = Name;Description


#UseCase1@EN
#listoffeaturenamesa = http://www.gesis.org/infolis#textSnippet;http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesa = Text snippets;Category
#listoffeaturenamesb = http://purl.org/dc/terms/title;http://purl.org/spar/datacite#doi;http://purl.org/dc/terms/date;http://purl.org/dc/terms/creator http://xmlns.com/foaf/0.1/name; http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesb = Title;DOI;Date;Authors;Category
#Use Case 1@DE

#listoffeaturenamesa = http://www.gesis.org/infolis#textSnippet;http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesa = Textauschnitte;Kategorie
#listoffeaturenamesb = http://purl.org/dc/terms/title;http://purl.org/dc/terms/creator http://xmlns.com/foaf/0.1/name;http://purl.org/dc/terms/creator http://www.semanticdesktop.org/ontologies/nco/#hasAffiliation;http://purl.org/dc/terms/date;http://purl.org/spar/datacite#doi
#messagesfeaturesb = Titel;Authoren;Zugehörigkeit;Datum;DOI

#UseCase3@EN
#listoffeaturenamesa = http://purl.org/dc/terms/title;http://purl.org/dc/terms/creator http://xmlns.com/foaf/0.1/name;http://purl.org/dc/terms/date;http://purl.org/dc/terms/abstract;http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesa = Title;Authors;Date;Abstract;Category
#listoffeaturenamesb = http://purl.org/dc/terms/title;http://purl.org/dc/terms/creator http://xmlns.com/foaf/0.1/name;http://purl.org/dc/terms/creator http://www.semanticdesktop.org/ontologies/nco/#hasAffiliation;http://purl.org/dc/terms/date;http://purl.org/spar/datacite#doi;http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.w3.org/2000/01/rdf-schema#label
#messagesfeaturesb = Title;Authors;Affiliation;Date;DOI;Category

#UseCase3@DE
#listoffeaturenamesa = http://purl.org/dc/terms/title;http://purl.org/dc/terms/creator http://xmlns.com/foaf/0.1/name;http://purl.org/dc/terms/date;http://purl.org/dc/terms/abstract
#messagesfeaturesa = Titel;Authoren;Datum;Abstract
#listoffeaturenamesb = http://purl.org/dc/terms/title;http://purl.org/dc/terms/creator http://xmlns.com/foaf/0.1/name;http://purl.org/dc/terms/creator http://www.semanticdesktop.org/ontologies/nco/#hasAffiliation;http://purl.org/dc/terms/date;http://purl.org/spar/datacite#doi
#messagesfeaturesb = Titel;Authoren;Zugehörigkeit;Datum;DOI

# I call "label" name, as it is more understandable

###########################################################
# Gold standard data #
###########################################################
# File for loading the golden units for CrowdFlower -- started it in data interlinking
gold.unitsfile = golddata/goldenunits.rdf
gold.maxunitsavailable = 10

############################################################
# Workers #
############################################################
workers.numberoflinksforlearning=3

############################################################
# Database for crowdsourcing result storage #
############################################################

db.url = jdbc:mysql://localhost:3306/crowdlink
db.user = crowdlink
db.password = xxx